*{
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500&family=Martel+Sans&family=Poppins:wght@200;800&display=swap');              

body {
    background-color: black;
}

.main {
    background-position: center center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    background-image: url(assets/images/backgroundimg.jpg);
    position: relative;
    object-fit: contain;
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.55;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    padding: 10px;
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 62px;

}

nav img {
    position: relative;
    z-index: 10;
    color: red;
    width: 160px;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    height: 80%;
    color: #ffffff;
    position: relative;
    z-index: 10;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
    margin: 10px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    background-color: rgb(70, 67, 67);
    height: 7px;
}

.btn {
    padding: 10px 19px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
    cursor: pointer;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.btn-sm-red {
    background-color: red;
    border: 3px solid red;
    color: white;
}

.red-btn {
    background-color: red;
    border: 2px solid red;
    color: white;
    padding: 3px 26px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 500;
}

.main input {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.3);
    padding: 7px 101px 8px 14px;
    font-size: 13px;

}

.first {
    display: flex;
    flex-direction: row;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: center;

}



.first-img {
    position: relative;
}

.first-img img {
    width: 455px;
    position: relative;
    z-index: 10;

}

.first-img video {
    width: 366px;
    position: absolute;
    top: 51px;
    right: 10%;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 24px;
    /* max-width: 90%; */
    line-height: 32px;

}

.first>div {
    margin-top: 80px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.third>div :first-child {
    max-width: 50%;
}

.third>div :nth-child(2) {
    max-width: 45%;
}

.fourth-img img {
    width: 36vw;
}

.fourth>div :nth-child(2) {

    max-width: 99%;
}

.faq {
    padding: 55px;
    background-color: black;
    color: #ffffff;
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 900;
}


.faq-box:hover {
    background-color: #414141;
    transition: all 1s ease-out;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    padding: 24px;
    background-color: #2d2d2d;
    max-width: 75vw;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.faq-box svg {
    filter: invert(1);
}

footer {
    color: rgba(255, 255, 255, 0.7);
}



.footer a {
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Netflix Sans';
}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: red;
    max-width: 65vw;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-bottom: 55px;

}

footer .question {
    padding: 44px 44px;
    margin: 8px 180px;
}

.second-hero {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .first {
        flex-wrap: wrap;
    }

    .first>div {
        padding: 10px;
        margin-top: 10px;
        text-align: center;


    }

    .first-img img {
        width: 400px;
        padding-bottom: 23px;
    }

    .first>div :nth-child(2) {
        max-width: 90vw;

    }

    .hero-btn {
        flex-direction: column;
    }

    .hero> :first-child {
        font-size: 35px;
    }

    .hero> :nth-child(2) {
        font-size: 15px;
    }

    .hero> :nth-child(3) {
        font-size: 13px;
    }

    .first>div :first-child {
        padding-top: 20px;
        padding-bottom: 6px;
        font-size: 30px;
    }

    .first>div :nth-child(2) {
        max-width: 100em;
        font-size: 20px;
        padding: 0px;
        margin: 0px;
    }

    .third>div :first-child {
        max-width: 80vw;
        text-align: center;
    }

    .faq h2 {
        font-size: 32px;
    }

    nav img {
        width: 100px;
    }

    .main {
        background-size: max(1300px, 110vw);
    }

    .btn {
        padding: 5px;
    }

    .hero {
        padding-bottom: 19px;
    }

    .red-btn {
        padding: 6px 9px;
    }

    .main input {
        padding: 7px 8px;
    }

    .footer {

        grid-template-columns: 1fr 1fr;

        gap: 1px;

    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        gap: 15px;
        margin-bottom: 20px;
    }

    footer .question {
        margin: 4px;


    }

}